{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-3f4c1f8f-b1ce-4bc1-af7b-dffd7b2e8f5b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}